<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #2a282a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.GameScreen">
   <children>
      <ImageView fx:id="resumeButton" fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="325.0" onMouseClicked="#resumeButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/playButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="homeButton" fitHeight="78.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#homeButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/homeButton.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="saveGameButton" fitHeight="78.0" fitWidth="196.0" layoutX="190.0" layoutY="14.0" onMouseClicked="#saveGameButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/saveGame.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="178.0" text="PAUSED" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="20.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="circleRotate5" fitHeight="52.0" fitWidth="43.0" layoutX="150.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/circle-cropped.png" />
         </image>
      </ImageView>
      <ImageView fx:id="circleRotate6" fitHeight="52.0" fitWidth="43.0" layoutX="219.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/circle-cropped.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
