<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #2a282a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.Game">
   <children>
      <ImageView fitHeight="169.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logo.jpg" />
         </image>
      </ImageView>
      <ListView id="listView" fx:id="listView" layoutY="168.0" onMouseClicked="#gameChosen" prefHeight="632.0" prefWidth="400.0" stylesheets="@../resources/styles.css" />
      <ImageView fx:id="backButtonSG" fitHeight="66.0" fitWidth="71.0" layoutX="14.0" layoutY="24.0" onMouseClicked="#backButtonSGClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/backButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="circleRotate3" fitHeight="46.0" fitWidth="46.0" layoutX="147.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/circle-cropped.png" />
         </image>
      </ImageView>
      <ImageView fx:id="circleRotate4" fitHeight="46.0" fitWidth="46.0" layoutX="224.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/circle-cropped.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
